{
  "name": "maraton_nodejs",
  "version": "1.0.0",
  "description": "Maraton Nodejs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "uniqid": "^5.2.0"
  }
}
